# udacity-movie-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nuhkoca/udacitymoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhkoca/udacitymoviesapp/: App.java  SplashScreenActivity.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/adapter/: CustomBindingAdapter.java  FavoriteMoviePosterBindingAdapter.java  GenresBindingAdapter.java  ImageBindingAdapter.java  MoviePosterBindingAdapter.java  NumberBindingAdapter.java  ReviewsBindingAdapter.java  TrailerThumbnailBindingAdapter.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/callback/: IHidingViewsListener.java  IMovieItemTouchListener.java  IRecyclerViewItemTouchListener.java  IReviewItemTouchListener.java  ITrailerItemTouchListener.java  RecyclerViewItemTouchListener.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/helper/: Constants.java  FavoriteMoviesDbHelper.java  ObservableHelper.java  RetrofitInterceptor.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/helper/database/: FavoriteMoviesDbHelper.java  MovieContentProvider.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/model/: Genres.java  MovieResponse.java  Result.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/model/details/: DetailsResponse.java  ProductionCompaniesResponse.java  ProductionCountriesResponse.java  SpokenLanguagesResponse.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/model/favorite/: FavoriteMoviesContract.java  MovieContract.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/model/movie/: MovieResponse.java  Results.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/model/review/: ReviewResponse.java  ReviewResults.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/model/video/: VideoResponse.java  VideoResults.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/module/: GlideAppModule.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/network/: IMovieAPI.java  ObservableHelper.java  RetrofitInterceptor.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/networking/: IMovieAPI.java  ObservableHelper.java  RetrofitInterceptor.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/presenter/about/: MovieAboutActivityPresenter.java  MovieAboutActivityPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/presenter/activity/: MovieActivityPresenter.java  MovieActivityPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/presenter/browser/: WebBrowserActivityPresenter.java  WebBrowserActivityPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/presenter/detail/: MovieDetailActivityPresenter.java  MovieDetailActivityPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/presenter/favorite/: FavoriteMoviesActivityPresenter.java  FavoriteMoviesActivityPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/presenter/main/: MovieActivityPresenter.java  MovieActivityPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/presenter/movie/: MoviePresenter.java  MoviePresenterImpl.java  PopularMoviePresenterImpl.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/presenter/review/: FullReviewActivityPresenter.java  FullReviewActivityPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/presenter/splash/: SplashScreenActivityPresenter.java  SplashScreenActivityPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/service/: FirebasePushService.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/utils/: BarConcealer.java  BottomSheetBuilder.java  ColumnCalculator.java  ConnectionSniffer.java  FragmentReplacer.java  HidingScrollListener.java  SmartFragmentStatePagerAdapter.java  SnackbarPopper.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/view/: YoutubeActivity.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/view/about/: MovieAboutActivity.java  MovieAboutActivityView.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/view/activity/: MovieActivity.java  MovieActivityView.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/view/browser/: WebBrowserActivity.java  WebBrowserActivityView.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/view/detail/: MovieDetailActivity.java  MovieDetailActivityView.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/view/favorite/: FavoriteMoviesActivity.java  FavoriteMoviesActivityView.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/view/main/: MovieActivity.java  MovieActivityView.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/view/movie/: MovieAdapter.java  MovieFragment.java  MovieView.java  PopularMovieFragment.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/view/review/: FullReviewActivity.java  FullReviewActivityView.java
app/src/main/java/com/nuhkoca/udacitymoviesapp/view/splash/: SplashScreenActivity.java  SplashScreenActivityView.java
app/src/main/res/drawable/: ic_desert.xml  ic_not_found.xml  ic_play_button.xml  ic_splash_screen_icon.xml  splash_screen.xml
app/src/main/res/drawable-nodpi/: ic_about_page_icon.xml
app/src/main/res/layout/: activity_favorite_movies.xml  activity_full_review.xml  activity_movie.xml  activity_movie_about.xml  activity_movie_detail.xml  activity_web_browser.xml  activity_youtube.xml  favorite_list_item_card.xml  fragment_movie.xml  fragment_popular_movie.xml  movie_detail_header_part.xml  movie_detail_item_card.xml  movie_detail_other_details_part.xml  movie_detail_part_holder.xml  movie_detail_review_part.xml  movie_detail_trailer_part.xml  movie_list_item_card.xml  other_details_item_card.xml  review_list_item_card.xml  toolbar.xml  trailer_list_item_card.xml
app/src/main/res/menu/: about_menu.xml  detail_menu.xml  favorite_menu.xml  full_review_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/nuhkoca/udacitymoviesapp/: ExampleUnitTest.java
(+6 files in other folders)
