// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compiledSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    supportLibraryVersion = '28.0.0'
    rxJavaLibraryVersion = '3.0.0'
    glideLibraryVersion = '5.0.5'
    timberVersion = '5.0.1'
    flipBoardBottomSheetVersion = '1.5.3'
    glidePaletteVersion = '2.1.2'
    okHttpVersion = '5.2.1'
    leakCanaryVersion = '2.14'
    rxJavaVersion = '1.3.8'
    rxAndroidVersion = '1.2.1'
    aboutPageVersion = '1.3.1'
    materialDialogsVersion = '3.3.0'
    tagGroupLibraryVersion = '1.5'
    aboutLibrariesVersion = '12.2.4'
    firebaseVersion = '25.0.1'
    constraintLayoutVersion = '2.0.4'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}