apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nuhkoca.udacitymoviesapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "BASEURL", BASE_URL
            buildConfigField "String", "APIKEY", API_KEY
        }
    }

    dataBinding {
        enabled true
    }
}







dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$rootProject.ext.supportLibraryVersion"


    implementation "com.jakewharton.timber:timber:$rootProject.ext.glideLibraryVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideLibraryVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideLibraryVersion"
    implementation("com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glideLibraryVersion") {
        exclude group: 'glide-parent'
    }
    implementation 'com.github.florent37:glidepalette:2.1.2'


    implementation "com.flipboard:bottomsheet-core:$rootProject.ext.flipBoardBottomSheetVersion"
    implementation "com.flipboard:bottomsheet-commons:$rootProject.ext.flipBoardBottomSheetVersion"


    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.rxJavaLibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.rxJavaLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.rxJavaLibraryVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'


    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.medyo:android-about-page:1.2.2'
    implementation 'me.gujun.android.taggroup:library:1.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation('com.mikepenz:aboutlibraries:6.0.6') {
        transitive = true
    }


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}