apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compiledSdkVersion
    defaultConfig {
        applicationId "com.nuhkoca.udacitymoviesapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "BASEURL", BASE_URL
            buildConfigField "String", "APIKEY", API_KEY
            buildConfigField "String", "YOUTUBEAPIKEY", YOUTUBE_API_KEY
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    implementation files('libs/YouTubeAndroidPlayerApi.jar')


    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideLibraryVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideLibraryVersion"
    implementation("com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glideLibraryVersion") {
        exclude group: 'glide-parent'
    }
    implementation "com.github.florent37:glidepalette:$rootProject.ext.glidePaletteVersion"


    implementation "com.flipboard:bottomsheet-core:$rootProject.ext.flipBoardBottomSheetVersion"
    implementation "com.flipboard:bottomsheet-commons:$rootProject.ext.flipBoardBottomSheetVersion"


    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.rxJavaLibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.rxJavaLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.rxJavaLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanaryVersion"


    implementation "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "com.github.medyo:android-about-page:$rootProject.ext.aboutPageVersion"
    implementation "me.gujun.android.taggroup:library:$rootProject.ext.tagGroupLibraryVersion"
    implementation "com.afollestad.material-dialogs:core:$rootProject.ext.materialDialogsVersion"

    implementation("com.mikepenz:aboutlibraries:$rootProject.ext.aboutLibrariesVersion") {
        transitive = true
    }

    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseVersion"

    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24@aar'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'