<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout
    android:id="@+id/flMovie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nuhkoca.udacitymoviesapp.view.movie.MovieFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ProgressBar
        android:id="@+id/pbMovie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tvMovieErrorHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ErrorTextAppearance" />

</FrameLayout>
</layout>
