<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="result"
            type="com.nuhkoca.udacitymoviesapp.model.Result" />
        <variable
            name="movieResponse"
            type="com.nuhkoca.udacitymoviesapp.model.MovieResponse" />
        <variable
            name="touchListener"
            type="com.nuhkoca.udacitymoviesapp.callback.RecyclerViewItemTouchListener" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cvMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:shape="rectangle"
        android:layout_margin="1dp"
        android:onClick="@{() -> touchListener.onItemTouched(result, ivMoviePoster)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/pbMovie"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:indeterminate="true"
                    android:visibility="visible"
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_centerInParent="true"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivMoviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_place_holder"
                    android:scaleType="centerCrop"
                    android:src="@{result.posterPath}"
                    app:progressBar="@{pbMovie}"
                    app:floor="@{cvMovie}"
                    app:title="@{tvMovieTitle}"
                    app:language="@{tvMovieLanguage}"/>
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_gravity="start"
                android:text="@{result.originalTitle}"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="start"
                android:lineSpacingExtra="8dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_marginStart="@dimen/dimension_28dp"
                android:layout_marginEnd="@dimen/dimension_8dp"
                android:layout_marginTop="@dimen/dimension_12dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvMovieLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:text="@{Float.toString(result.voteAverage)}"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"
                android:maxLines="1"
                android:lineSpacingExtra="@dimen/dimension_8dp"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/dimension_28dp"
                android:layout_marginEnd="@dimen/dimension_8dp"
                android:layout_marginBottom="@dimen/dimension_16dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
</layout>