<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimension_8dp">

    <ImageView
        android:id="@+id/ivMovieDetail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image"
        android:contentDescription="@string/image_place_holder" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivMovieDetail"
        android:text="Minions"
        android:layout_marginStart="@dimen/dimension_16dp"
        android:layout_marginTop="@dimen/dimension_16dp"
        android:textAppearance="@style/TextAppearance.Header"
        style="@style/TextComponent.ItemRow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="8dp"
        android:textSize="16sp" />

</RelativeLayout>
</layout>