<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="formattedTagline"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOtherDetailsTagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{formattedTagline}"
                android:textStyle="italic"
                android:layout_marginTop="@dimen/dimension_32dp"
                style="@style/MovieDetailTextAppearance.ItemRow" />

        </LinearLayout>

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            style="@style/ViewAppearance"/>

        <TextView
            android:id="@+id/tvMovieDetailHeaderPartOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="70dp"
            style="@style/MovieDetailTextAppearance.ItemRow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="@dimen/dimension_16dp"
                android:layout_gravity="center"
                style="@style/ViewAppearance"/>

            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/tgMovieDetailHeaderPartGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TagGroupAppearance"/>

        </LinearLayout>

    </LinearLayout>

</layout>