<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="reviewResults"
            type="com.nuhkoca.udacitymoviesapp.model.review.ReviewResults" />
        <variable
            name="reviewResponse"
            type="com.nuhkoca.udacitymoviesapp.model.review.ReviewResponse" />
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension_12dp">

            <ProgressBar
                android:id="@+id/pbReview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminate="true"
                android:visibility="visible"
                android:indeterminateTint="@color/colorPrimary"
                android:layout_centerInParent="true" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvReviewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="@{reviewResults.content}"
                app:hideProgressBar="@{pbReview}"
                android:textSize="16sp"
                style="@style/MovieReviewTextAppearance.ItemRow"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvReviewContent"
                android:layout_below="@+id/tvReviewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{reviewResults.author}"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                style="@style/MovieReviewTextAppearance.ItemRow"/>

        </RelativeLayout>
</layout>